BASE_URL=https://caseapi.servicelabs.tech
POST_USERS_LOGIN_DOMAIN=/user/login
POST_USERS_PROFILE_DOMAIN=/user/profile
POST_USERS_SIGNUP_DOMAIN=/user/register
POST_USERS_UPLOAD_PHOTO_DOMAIN=/user/upload_photo
POST_MOVIE_FAVORITES_DOMAIN=/movie/favorite
GET_MOVIE_FAVORITES_DOMAIN=/movie/favorites
GET_MOVIE_LIST_DOMAIN=/movie/list


